
--------------------------------------------------------------------------------
Feature: /widgets.json

Scenario: I get a list of widgets

GET: /widgets.json
RESPONSE:
[
  {
    "created_at":"2013-09-04T17:36:14Z",
    "id":1,
    "name":"foo",
    "updated_at":"2013-09-04T17:36:14Z"
  }
]


Scenario: I get a list of widgets and there are none

GET: /widgets.json
RESPONSE:
[
]


Scenario: I get a widget

GET: /widgets/foo.json
RESPONSE:
{
  "created_at":"2013-09-04T17:36:14Z",
  "id":1,
  "name":"foo",
  "updated_at":"2013-09-04T17:36:14Z"
}


Scenario: I get a widget that does not exist

GET: /widgets/nonexistent.json
RESPONSE:
{
  "error":"ActiveRecord::RecordNotFound"
}


Scenario: I create a new widget

POST: /widgets.json
{
  "name":"foo"
}

RESPONSE:
{
  "created_at":"2013-09-04T17:36:14Z",
  "id":1,
  "name":"foo",
  "updated_at":"2013-09-04T17:36:14Z"
}


Scenario: I create a widget using a name that is already taken

POST: /widgets.json
{
  "name":"foo"
}

RESPONSE:
{
  "error":"validation_failed"
}


Scenario: I delete a widget

RESPONSE:
{
  "success":true
}


Scenario: I delete a widget that does not exist

RESPONSE:
{
  "error":"ActiveRecord::RecordNotFound"
}

